<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Branding.targets" />

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Effects\FakeShader.fx" />
	  <None Remove="Effects\FakeShader.ps" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Effects\FakeShader.fx" />
		<Resource Include="Effects\FakeShader.ps" />
	</ItemGroup>

</Project>
