<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Branding.targets" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmptyKeys.UserInterface.targets" />
		<None Remove="New EmptyKeys UI.zip" />
		<None Remove="SpriteFontTemplate.pdxfnt" />
		<None Remove="SpriteFontTemplate.xkfnt" />
		<None Remove="SpriteFontTemplate.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EmptyKeys.UserInterface.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="New EmptyKeys UI.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SpriteFontTemplate.pdxfnt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SpriteFontTemplate.xkfnt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SpriteFontTemplate.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="5.3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UIGenerator\EmptyKeys.UserInterface.Generator.csproj" />
	</ItemGroup>
</Project>
